* {
    color: rgb(156, 133, 236);
    font-size: 18pt;
    ;
}

header {
    display: flex;
    flex-wrap: wrap;


}

.mountain {
    background-image: url(../images/planet-2120004_1280.jpeg);
    background-size: cover;
    position: center;
    overflow: hidden;
    height: 200px;

}

/* .row p {
    margin-left: 200px;
} */

main {
    position: relative;
    background-color: #210a4d;
}

header h1 {
    width: 50%;
}



header nav {
    width: 50%;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}

body header img {

    height: 200px;
    width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
}



.col1 h1 {
    text-align: left;
    border-right: 2px black;
    margin-left: 20px;
}

.col1{
    width:10%;
    border: 10px rgb(68, 0, 255) solid;
    text-align: center;
}
.col2 {
    width: 85%;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 10px rgb(0, 119, 255) solid;
}
.col2 figure{
    border:10px white solid;
}
.col1 p{
    width:65%
}
.col2 figure img{
  width:100%;
}
.pixy{
    width:45%;
}
.pixy img{
    width:100%;
}
/* .col2 figure img {
    width: 50%;
    height: auto;
    position: fixed;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

} */
/* 
.col3 {

    width: 92%;
    padding-left: 20px;
    display: flex;
    height: auto;

} */

.card {

    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin: 20px;
    position: relative;
    flex: center;
    border: 2rem;
    justify-content: space-around;
}

.card img {
    width: 100%;
    height: auto;

}

.links {
    list-style: none;
    /* margin-left: 750px; */
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.git {
    height: 50px;
}

.selfie {
    width:90%
}
@media screen and (max-width:578px) {
 .col1{
    width:100%;
 }   
}